<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>
   <div id="navbar">
    <ul>
        <li type="none"><img id="navimg" src="https://i.im.ge/2022/06/14/rvIrzF.png"></li>
        <li type="none"><img id="hyundai" src="https://www.revv.co.in/imgs/hyundai_logo_hover.svg"></li>
        <li type="none"><img id="mahindra" src="https://www.revv.co.in/imgs/mahindra_logo_hover.svg"></li>
        <li type="none"><h5 id="faqs"> FAQ's</h5></li>
        <li type="none"><img id="mobile_logo" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg"></li>
        <li type="none" style="margin-left: -160px;" ><p id="l"style="margin-top: 10px;"><a href="login.html">login or signup</a></p></li>
      </ul>
    </div>
   </div> 
</body>
</html>